{
  "manifest_version": 3,
  "name": "Sci-Tech Formula & Unit Companion",
  "short_name": "Sci-Tech Companion",
  "version": "2.1.0",
  "description": "Offline science formula reference, physics and chemistry constants, scientific calculator, and fast unit converter for students.",
  "homepage_url": "https://iunitconverters.net/",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Sci-Tech Formula & Unit Companion",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}